<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  Item Ref"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/listViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"/>

    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/txtItemName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Item name"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSupp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Supplier"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLatest"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Latest Stock"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSale"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Sale Price"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Bin number"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBalance"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <ListView
                android:id="@+id/lstStockItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:scrollbars="horizontal|vertical" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>